#SVMT configuration file
TRAINSET = /home/usuaris/jgimenez/CORPORA/WSJTP/WSJTP.TRAIN
VALSET = /home/usuaris/jgimenez/CORPORA/WSJTP/WSJTP.VAL
TESTSET = /home/usuaris/jgimenez/CORPORA/WSJTP/WSJTP.TEST
#LEX = /home/usuaris/jgimenez/CORPORA/WSJTP/WSJTP.TRAIN.DICT
#BLEX = /home/usuaris/jgimenez/CORPORA/WSJTP/backuplex.DICT
SVMDIR = /home/usuaris/jgimenez/svm_light-5.00/
NAME = WSJTP
R = /home/usuaris/jgimenez/CORPORA/WSJTP/WSJ.200
W = 5 2
F = 2 100000
X = 3
Dratio = 0.001
Kfilter = 0
Ufilter = 0
REMOVE_FILES = 1
#AP = '' CC CD DT EX FW IN JJ JJR JJS LS MD NN NNS NNP NNPS PDT POS PRP PRP$ RB RBR RBS RP SYM UH VB VBD VBG VBN VBP VBZ WDT WP WRB
#UP = FW JJ JJR JJS NN NNS NNP NNPS RB RBR RBS VB VBD VBG VBN VBP VBZ

#do M0 LRL CK:0.01:1:3:20:log CU:0.01:1:3:20:log
#do M1 LRL CK:0.01:1:3:20:log CU:0.01:1:3:20:log
#do M2 LRL CK:0.01:1:3:20:log CU:0.01:1:3:20:log
do M4 LRL CK:0.01:1:3:20:log CU:0.01:1:3:20:log

#do M3 LRL
# -----------------------------------------------------------------------------------
#ambiguous-right [default]
A0k = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) p(-1,1) p(1,2) p(-2,-1,1) p(-1,1,2) k(0) k(1) k(2) m(0) m(1) m(2)
A0u = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) p(-1,1) p(1,2) p(-2,-1,1) p(-1,1,2) k(0) k(1) k(2) m(0) m(1) m(2) a(2) a(3) a(4) z(2) z(3) z(4) ca(1) cz(1) L SA AA SN CA CAA CP CC CN MW
# -----------------------------------------------------------------------------------
#unambiguous-right
A1k = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(1) p(2) p(-2,-1) p(-1,0) p(-1,1) p(0,1) p(1,2) p(-2,-1,0) p(-2,-1,1) p(-1,0,1) p(-1,1,2) k(0) k(1) k(2) m(0) m(1) m(2)
A1u = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(1) p(2) p(-2,-1) p(-1,0) p(-1,1) p(0,1) p(1,2) p(-2,-1,0) p(-2,-1,1) p(-1,0,1) p(-1,1,2) k(0) k(1) k(2) m(0) m(1) m(2) a(1) a(2) a(3) a(4) z(1) z(2) z(3) z(4) L SA AA SN CA CAA CP CC CN MW
# -----------------------------------------------------------------------------------
#no-right
A2k = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) k(0) m(0)
A2u = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) k(0) m(0) a(1) a(2) a(3) a(4) z(1) z(2) z(3) z(4) L SA AA SN CA CAA CP CC CN MW
# -----------------------------------------------------------------------------------
#unsupervised-learning
A3k = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) p(-1,1) p(1,2) p(-2,-1,1) p(-1,1,2) k(-2) k(-1) k(1) k(2) m(-2) m(-1) m(1) m(2)
A3u = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) p(-1,1) p(1,2) p(-2,-1,1) p(-1,1,2) k(-2) k(-1) k(1) k(2) m(-2) m(-1) m(1) m(2) a(1) a(2) a(3) a(4) z(1) z(2) z(3) z(4) L SA AA SN CA CAA CP CC CN MW
# -----------------------------------------------------------------------------------
#ambiguous-right ++ unknown words on training
A4k = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) p(-1,1) p(1,2) p(-2,-1,1) p(-1,1,2) k(0) k(1) k(2) m(0) m(1) m(2)
A4u = w(-2) w(-1) w(0) w(1) w(2) w(-2,-1) w(-1,0) w(0,1) w(-1,1) w(1,2) w(-2,-1,0) w(-2,-1,1) w(-1,0,1) w(-1,1,2) w(0,1,2) p(-2) p(-1) p(-2,-1) p(-1,1) p(1,2) p(-2,-1,1) p(-1,1,2) k(0) k(1) k(2) m(0) m(1) m(2) a(1) a(2) a(3) a(4) z(1) z(2) z(3) z(4) L SA AA SN CA CAA CP CC CN MW
# -----------------------------------------------------------------------------------
